{
  "hosting": {
    "target": "house-site-app",
    "public": "dist/house-site-app/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/de/**",
        "destination": "/de/index.html"
      },
      {
        "source": "/en/**",
        "destination": "/en/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "i18n": {
      "root": "/"
    }
  }
}
